<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <title>alexmbcm/FEMRI @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/alexmbcm/FEMRI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="alexmbcm_FEMRI%20@%20GitHub_files/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alexmbcm/FEMRI/zipball/master">
        <img src="alexmbcm_FEMRI%20@%20GitHub_files/zip.png" width="90" border="0"></a>
      <a href="http://github.com/alexmbcm/FEMRI/tarball/master">
        <img src="alexmbcm_FEMRI%20@%20GitHub_files/tar.png" width="90" border="0"></a>
    </div>

    <h1><a href="http://github.com/alexmbcm/FEMRI">FEMRI</a>
      <span class="small">by <a href="http://github.com/alexmbcm">alexmbcm</a></span></h1>

    <div class="description">
      An MRI simulator for unstructured meshes
    </div>

    <p>This library is used to compute the MRI signal of an unstructured
 mesh using the Fourier Transform approximation to the Bloch equations. </p><h2>Dependencies</h2>
<p>vmtk-0.9 or vmtk-0.8 (with some file changes) </p>
<h2>Install</h2>
<p>Follow the instructions in:
<a href="http://www.vmtk.org/Main/Installation">http://www.vmtk.org/Main/Installation</a>
to install vmtk. Then use github to install FEMRI. </p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Luca Antiga (luca.antiga@gmail.com)
<br>Alex P. Martinez (martinez@mie.utoronto.ca)
<br>      </p>
<h2>Contact</h2>
<p> (martinez@mie.utoronto.ca)
<br>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexmbcm/FEMRI/zipball/master">zip</a> or
      <a href="http://github.com/alexmbcm/FEMRI/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com/">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/alexmbcm/FEMRI</pre>
    <p></p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexmbcm/FEMRI">alexmbcm/FEMRI</a>
    </div>

  </div>

  


</body></html>
